<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black; /* Changed to black background */
            color: aqua; /* Changed text color to green */
            text-align: center;
            font: 1em sans-serif;
        }
        div {
            text-align: center;
            padding-bottom: 50%;
            font-size: 40px;
        }
        label {
            color: aqua; /* Changed label color to green */
        }
        input {
            background-color: black; /* Changed input background color to black */
            color: aqua; /* Changed input text color to green */
            border: 2px solid aqua; /* Added border to input fields */
            padding: 8px 12px; /* Added padding to input fields */
            margin: 6px 0; /* Added margin to input fields */
            border-radius: 4px; /* Added border radius to input fields */
            font-size: 16px; /* Changed font size of input fields */
        }
    </style>
</head>
<body>
    <div >
        <h1 style="text-align: left;">form </h1>
    <form action="/" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <br>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <br>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <br>
        <br>

    </form>
    </div>
</body>
</html>
