<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container {
            padding-left: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }

        .image-wrapper {
            position: relative;
            margin-bottom: 30px;
        }

        .image-wrapper img {
            width: 120px;
            height: 120px;
            position: absolute;
            top: -140px; /* Adjust this value as needed to position the image above the button */
            left: 50%; /* Position the image horizontally centered */
            transform: translateX(-50%); /* Adjust to center the image horizontally */
        }

        .button-wrapper {
            margin-top: 20px; /* Adjust as needed */
        }
    </style>
</head>

<body>
    <h1 style="margin-top: 50px;">Home Page</h1>
    <div class="container" style="padding-left: 40px;">
        <!-- <h1 style="margin-top: 3px;">Welcome to Home Page</h1> -->
        <div class="image-wrapper">
            <img src="upload.jpeg" alt="upload" style="margin-top: 70px; margin-left: -40px; margin-right: 60px;">
        </div>
        <div class="button-wrapper">
            <button id="upload-button" onclick="redirectToCreateVideo()">Upload Video</button>
            <button id="play-video-button" onclick="playVideo()">Play Video</button>
        </div>
    </div>

    <script>
        function redirectToCreateVideo() {
            window.location.href = "createvideo.html";
        }

        function playVideo() {
            // Here you can add the code to play the video
            // For demonstration purposes, let's show an alert
            alert("Playing video...");
        }
    </script>
</body>

</html>
