<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Slideshow with BGM</title>
        <link rel="stylesheet" href="main.css">
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            *{
            padding: 0;
             margin: 0;
              text-decoration: none;
              list-style: none;
             box-sizing: border-box;
            }
            .d {
                background-color: #c9d6ff;
                color: #290444;
                padding-top: 5.5%;
                padding-bottom: 15%;
                padding-left: 6%;
                padding-right: 2%;
                background-size: cover;
            }
            .home {
                width: 50%;
                font-size: 30px;
                text-align: left;
                padding-top: 2%;
            }
            .up {
                align-items: center;
                text-align: center;
                padding-left: 35%;
                padding-top: 2%;
            
            }
            .upload {
                padding-bottom: 15%;
                background-color: #e3e3e3;
            }
            .drag {
                font-size: 30px;
                background-color: #d5cece;
                margin: 50px;
                width: 40%;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
                text-align: left;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: background-color 0.5s ease;
                padding-left: 3%;
                padding-right: 2%;
                padding-bottom: 7%;
                padding-top: 3%;    
                color:  rgb(12, 10, 11);
            }
            #drop-zone {
                width: 70%;
                border: 2px dashed black;
                padding-top: 7%;
                padding-right: 4%;
                padding-bottom: 10%;
                text-align: center;
                cursor: pointer;
                border-radius: 4%;
            }
            #image-preview {
                font-size: 30px;
                background-color: #fff;
                margin: 50px;
                width: 90%;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
                text-align: left;
                display: flex;
                transition: background-color 0.5s ease;
                padding-right: 2%;
                padding-bottom: 5%;
                padding-top: 1%;
                color:  rgb(12, 10, 11);
                flex-wrap: wrap;
                justify-content: space-around;
                margin-top: 20px;
            }
            .un {
                padding-top: 2%;
                padding-left: 0.5%;
                padding-right: 5%;
            }
            .upnam {
                text-align: center;
                padding-top: 0.5%;
                padding-bottom: 0.5%;
                /* text-align: left; */
                border: 2px solid #181c47;
                width: 12%;
                background-color: #181c47;
                border-radius: 8px;
                text-decoration: none;
                color: white;
                padding-right: 2%;
                padding-left: 2%;
            }
            .back {
                font-size: 30px;
                background-color: #fff;
                margin: 50px;
                width: 38%;
                float: left;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
                text-align: left;
                display: flex;
                transition: background-color 0.5s ease;
                padding-right: 2%;
                padding-bottom: 15%;
                padding-top: 1%;
                color:  rgb(12, 10, 11);
                flex-wrap: wrap;
                justify-content: space-around;
                margin-top: 20px;
            }
            #bgm-preview {
                margin-top: 20px;
            }
            #image-selection-modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(249, 249, 249, 0.5);
                align-items: center;
                justify-content: center;
            }
            #image-selection-modal-content {
                background-color: #f0ebeb;
                padding: 20px;
                border-radius: 10px;
            }    
            #selected-images-preview {
                /* float: right; */
                font-size: 30px;
                background-color: #fff;
                margin: 50px;
                width: 53%;
                /* height: 55%; */
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
                text-align: left;
                display: flex;
                /* align-items: center; */
                align-items: center;
                transition: background-color 0.5s ease;
                /* padding-left: 2%; */
                padding-right: 2%;
                padding-bottom: 20%;
                /* padding-top: 0.5%; */
                color:  rgb(12, 10, 11);
                flex-wrap: wrap;
                justify-content: space-around;
                margin-top: 20px;
            }
            #slideshow-controls {
                width: 100%;
                margin-top: 20px;
            }
            .create {
                padding-top: 2%;
                padding-bottom:10%;
                background-color: #9f9ffc;  
            }
            .select {
                float: right;
                font-size: 30px;
                background-color: #fff;
                margin: 50px;
                width: 38%;
                /* height: 55%; */
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
                text-align: left;
                display: flex;
                /* align-items: center; */
                transition: background-color 0.5s ease;
                /* padding-left: 2%; */
                padding-right: 2%;
                padding-bottom: 15%;
                padding-top: 1%;
                color:  rgb(12, 10, 11);
                flex-wrap: wrap;
                justify-content: space-around;
                margin-top: 20px;
            
            }
            .ima {
                align-items: center;
                padding-left: 30%;
                padding-top: 7%;
            }
            .preview {
                text-align: center;
                padding-right: 7%;
                padding-top: 4%;
                padding-bottom:40%;
                padding-left: 10%;
                background-color: #9696fb; 
                align-content: space-between;
            }
            .createvideo {
                padding-top: 5%;
                padding-bottom:40%;
                padding-left: 10%;
                background-color: #8c8cdc; 
            }
            .preview button {
                text-decoration: none;
                font-size: 20px;
                background-color: transparent;
                border: none;
                padding-right: 7%;
                color: white;
            }
            .slide {
                padding-bottom: 5%;
            }
            .link {
                padding-left: 5%;
            }
            .cl {
                text-align: center;
                padding-top: 0.5%;
                padding-bottom: 0.5%;
                /* text-align: left; */
                border: 2px solid #c1c1fa;
                width: 12%;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);    
                background-color:#d1d1ff;
                border-radius: 8px;
                text-decoration: none;
                color: black;
                padding-right: 1%;
            }
            .cr {
                text-align: center;
                padding-top: 0.5%;
                padding-bottom: 0.5%;
                /* text-align: left; */
                border: 2px solid #b4b4e8;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
                width: 12%;
                background-color: #c8c8ff;
                border-radius: 8px;
                text-decoration: none;
                color: black;
                padding-right: 1%;
            }
            .head {
                text-align: left;
                font-size: 60px;
                color: #0A014F;
            }
            
        </style>
    </head>
    <body>
        <div class="d">
            <h1> {% if data %}
               <p> WELCOME  <span style="color:#0b40a1 ; font-size : 80px"> {{ data['username'] }}</span></p>
            {% endif %}</h1>
            <br>
            <h1 class="head"> Image to video Maker </h1>
            <p class="home">
                "Transform your cherished memories with our Image to Video Converter app! Effortlessly convert your photos into captivating videos in just a few clicks. Add music, effects, and personalize your visual stories. Whether it's a special occasion, a travel adventure, or daily moments, bring your pictures to life with dynamic transitions. Share your creations on social media or keep them as precious mementos. Embrace the power of visuals – download our app now and turn your images into unforgettable cinematic experiences!"
            </p>
            <div class="un">
                <a href="{{ url_for('display_page') }}" class="upnam">UPLOAD IMAGES</a>
            </div>
            <div class="un">
                <a href="{{ url_for('dis') }}" class="upnam"> create videos </a>
             </div>
             <div class="un">
                <a href="{{ url_for('uploadedimages') }}" class="upnam">UPLOADED IMAGES </a>
             </div>  
             <div class="un">
                <a href="{{url_for('logout')}}" class="upnam"> logout </a>
             </div>
    </div>
</body>
</html>    