<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #0D3B66; /* Dark Blue */
            color: #F4F1DE; /* Light Cream */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .imad {
            font-size: 30px;
            background-color: #457B9D; /* Blue Grayish */
            margin: 50px;
            width: 90%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
            text-align: left;
            display: flex;
            transition: background-color 0.5s ease;
            padding-right: 2%;
            padding-bottom:25%;
            margin-top:2%;
            padding-top: 1%;
            color:  #A8DADC; /* Light Aqua */
            flex-wrap:wrap;
            justify-content: space-around;
        }
        .imad img {
            width: 10%; /* Set the maximum width of the image to 100% of its container */
            height: 5%; 
        }
        .un {
            padding-top: 2%;
            padding-left: 5%;
            padding-right: 5%;
        }
        .upnam {
            text-align: center;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            border: 2px solid #1D3557; /* Dark Blue */
            width: 12%;
            background-color: #1D3557; /* Dark Blue */
            border-radius: 8px;
            text-decoration: none;
            color: white;
            padding-right: 2%;
            padding-left: 2%;
            display: inline-block;
        }
        .upnam:hover {
            background-color: #457B9D; /* Blue Grayish */
            color: #F4F1DE; /* Light Cream */
        }
    </style>
</head>
<body>
    <div class="imad">
        {% for image in uploaded_images %}
            <img class="uploaded-image" src="{{ image }}" alt="Uploaded Image">
        {% endfor %}
    </div>
    <div class="un">
        <a href="{{ url_for('display_page') }}" class="upnam">UPLOAD IMAGES</a>
    </div>
    <div class="un">
        <a href="{{ url_for('dis') }}" class="upnam"> create videos </a>
    </div>
</body>
</html>
